DJGO_CONTAINER_NAME=djgo_app_container
DJGO_IPORT=8001
DJGO_OPORT=8001
SECRET_KEY=mcc83hnc893i3ncnc93fjcncvbcc39fn
DJGO_ALLOWED_HOSTS=*
DJGO_DB_CONTAINER_NAME=djgo_db_container
DJGO_DB_IPORT=5432
DJGO_DB_OPORT=5432
DJGO_DB_USER=postgres
DJGO_DB_PASSWD=postgres
DJGO_DB_NAME=postgres
DJGO_DB_HOST=djgo_db
